# AirAware-iOS

./: README.md  capacitor.config.json  codemagic.yaml  package.json
.github/workflows/: build-apk.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airaware/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
netlify/functions/: openai.js
www/: index.html
